#########################################
#        FICHIERS CHIFFRÉS              #
#########################################

Vos fichiers dans ce dossier ont été chiffrés par ProManager,
car la date limite de remise du projet a été dépassée.

Chaque fichier a été chiffré en AES-256 avec une clé unique.

Ne tentez pas de modifier les fichiers `.enc`, vous risqueriez
de les rendre irrécupérables.

-----------------------------------------

Pour récupérer vos fichiers :

1. Lancez le programme `client_decrypt` dans TP/.
2. Connectez-vous au serveur à 127.0.0.1:4242
3. Envoyez une justification d'au moins 20 caractères.

Si vos excuses sont acceptées, vous recevrez :
- La clé de déchiffrement
- Le vecteur IV

Fichiers concernés : *.txt, *.md, *.c, *.h

-----------------------------------------
TP cybersécurité - ProManager
